· M·
i . ο
Ι

Jtudiu concillurJ 19999999 9999999 non 999, quod
· ⁸(iptimatium factio houures nobilibus qugsi iu cus·
'todiaui Juadere cupiebat„ uroJuihith nuuitiJs, 39
perpetuo sociorum, quorum muititudiuesum diff·
999999 labefactatuJJJuiri 999999999ςωί cum cq-

' ’ teris civibus Juri adversabatur, ,99999 C. Julius ,

Caesar, C. Marii affinis, Cinnae 99999, Jn ,999
jilureJ· Marius uJess 9 Sulla 9999939999, 999. ulu-
tuph. iu Caes 9. 707. D E 9999199999, prae·
ser'en'dis in iuncte amitae suae Julian C.¹ Marii v
· JJuaginihus, vici Plutarch. J J. 9. ,799 C. ,iisque
cuiu triumphalibus. Mutii insignibus aedJJJs 99 Cur
999ὶί9 ponenuiJ, vid. 91. 9 709. E p. 70. A..
popularis factionis 99999 adversus restitutam AA-
utocratium publice s'e professus eut. A 939999
'consiliorum carceribus 9999999, 999999 postea
⁴cursum constantissime teuuit 99 99198919 My
Jiauis bellum iuJuliJset²¹ 999 99 ge, ueram ”i
Jactionem optimatium iu reip· AsJigJo 9911999999)
Caesar unice ad se 99999 uniumqs efferendum JaJu

terius factionis partes 9999999.- ,
Haec eo spectant, uJ novus uiues 9995999999
pit² Caesauem ducem consecuti uoluisse (1).PqJ·
. , 99

(ι) Asinii item gentiles, Marrucini, cun MmJJ', Peligna ςι.
uus Italicis, caesarem contra [9999399 iuverunt. vii sues&

. A Ao. 11. 34 Aute (1999 uniimu cuum <ulium presidia&
, mutibus urbibus aunem, viA Appiau. desmssi. ⁶6. iu. ut.
Erit· Ι. LXJJXJ et ex victis sumitque MarJi paetJJus 999999 9999

999199999.9999999999999,9999 <u 9999 ςςι. ’ ·

A

 

