’99 Ε

·9ι,199119119111ι911111919119·ί111111111111 ι
vid. Ηιγιι.. 91 itio. ’. x .
Genus, tn quo poeto Asioiu'o' ’9991119119119
’1ιί111119911999111911.19.11.’ἐιίἰιι’.1.’9.·ι99.ὠ

1· Paullum 91999111991199991199 Ξ ·. ”
’ὒ99191ι199991911··9ιι9, obi ’99111991

11 Res ordinaris, grande 919999 ’ ’“’
{cecropio ’1999999 99119999 ’ ’ ’

1899118919949 ‘3' ³¹·

' 1919999999

1199999919, 99919 199991999ιὲ ·’ ’1
,,1,·’“’.)

ji.' e. tragoedias scribit Jtmbit 19199ιί19. 19191191
ιιῑιι trimetros tragoediarum ιιιιιιι εἰιιξ tiota'mt‘tt‘
⁶ quoque Αιιοιι et porphyrio offitio 11. seona
tiastes Cruquii 911. l. 1(1ιιι·ιιιὶιιιι111ιι1ι’,··ὀ1
Horatii inentem ita ommni, 1111191ιί919 itis

.· ιιι celebret optimum Τν999991999991999ι9ιιιιιι
11ιὶ9999999 1111911. 1111111119199999919·
'rum scriptorem *vescit Asinius 1119· iterum tore
9111999 prteoonio 9999191 ιιι, l'tet 11111 ii 9991

i'u 99111 99919991 999999999919999 119911,”’· .
“ 'site oram lllyrici 'legis 99999911,1 ⁴'m c'rit unqubae‘
ιιι 99, 999 cum 99999 tom 9991 '

En 9911, 9111999199999 91191 [9179 par orbem· ‘

 

