.
Ε 11-
ι
,

1111111110, ιτ81111ῐεὶ11110·ιμιικιιιοι,’ςιιῐιιιοι ioco po'·
sita ’1 ..61111111 aedium dictamni looos tectae ion
„ tro parietesoeiinqoebeturpotuine,⁴ qni esedadeoms
‚, munemomniuoueom. In hoe loeus ei nullomii«
„ ctus· eree, sub divo qui ‘eesetj dicebatur 11111111 ς
,1 111111ιάἰηὶ1 similitudino-roi relictum:‘erat inne-2·
,ς dio, u't lucem caperem deorsumque quo 'imoim- ⁴
,5 bet, impluvium dictum, etsursum,.qoa'eomp1oe-‚
„ 111, 1111111111. v- Circum cavum ‘ndum
„ 'erant uniosouJu'sque rei· utilitatis cnossi perietibus
,, ’ dissepta, ubi quid conditum esse volebant, eoem
flam io nomo! aedificio 'emplastum manifestum
· eet(6 ), cisterna, adformom piscinae, exiguae prm
funditatis3 inqua ornamentum repetitum 1111111111 ’
oeneus. ltaque noo dubium eet, quin tectum· eo·
p'erne haboerit' locum apertum-emporium ¹¹3· too
tumque spatium, subtecto et nocituri, suerit ca,
medium. Ara item exstet (7), deorum, ut vio

· detur,1,arium. · ’ 1

&d Atrium qui differto cumdio? haee eet ⁷
difficultatis somme, quae oritur piaecipue eViotu·
11111 atriorum descriptione (i. vi. c. 3.) qui cum

11111111111111111111111111.1111111111 1··11111
- dim

v coni. 1..ῐ11.“1.31.111111.,.145..1111οιιιιιιιοιῑίοιιςι .
'nullum 11111111 ·

. ιι coemptione: impluvii potentum 'convene ordine com 1111
virle doctis definit descriptor Deuade Scauri p .41. Molem ²¹! ’

vmonie οδιιιιιὶιιι. ιι 0111111111 ptum· curuli! en 1111
β.1ιῦ,111.11.111.111.11.<·

1411111. mom.

 

