i

'· Tallis lium negligentiarum.

' Hae salsum esse nutas? fugit te iuep't‘er

' Quamuis sordida· res, et invenusta eft. ·
Nau' credis mihi? erede· Pollioni .
· Fratri, qui tua' furta rel talenta ⁴
· Mutari uelit. esa earm· leporum . „
. Disertus puer, ae facetiarum (1). ’

ΙΑ11111 aetatis altero et vicesima Pollio, non ve·
lutuosas civis, sed* quasi· avitus sibi 11111111ι
amor· tuendus esset ,. grauissima actione, C. Ca·

¹tone accusato, cum reip. amantem animum, ges

neio'soqu'e juvene dignum spiritum, omnibus pro·
bauit‚·· 1111 elaquurtia'e dotes ac maturam prae·
stantiam magna cunr laude expiicoit. Rom hic
posuisse sufficiat, de qua accuratius exponemus .
iufra. ²

Hinc Asinius sub Caesare videtur in Gallia me*
ruisse: mox 11 duee vetustissimorum familiarium

‘loco habitus, ut ipse scripsit ad Ciceronem,¹ Epist.

11111111131.. Diserta ejus mentio 1111111 inin·
timis Caesaris, quibuscum hic, civium libertati
interitum allaturus ,ι Rubiconis 1111111111 111111111-
’ 'i ·'*.· ν . 1. fia·

· ’ Ι(1311113111.111111111111111111111111.(11111111111111 1. 1.,
in annotatione ad h 1. Marrucinum interpretatus est sd 1111111111
1111111111ιί1, quod ab' 11 sumsisse viderier Casaub. ad Persei snt: 1.
’ 63. ..p 11111111111615.11111111 1111111111] Vossius 11
Catullum 1.1.’,11·,111111111111111111111111111111111111111111

’ Tea'tinur cismarrai. 1. 111111. 1. p.59,oo. 1113111111ᾦῇ
’ 111111111111111 ’111111 1111111111.

 

