111111. 1.’ 1. 111. roi 3-1. conr: hucin. 1111111111
Δ1111110110 ad 11. 1. et C. Noidius,·'l. i.·.§ 151. Si

quis in euru re puter errorem porse delabi, ut Poi· '—

lionenr' pharisaeum, de quo truditur 1101111]ωρ
rj.‘1'.x‘v. 1. 11. c'. 10.- 54. 0011. ‘spanhem ..ι

L‚x1v.c. 9. §¹43 curn Asinio Pollione eonion· ⁴ ³

’ dot, ei prospectum est ejusdem 'aunmiirone Spau- ' ¹
1111111101101.11111111. ²
, Consuii Pollioni, pace jorn 10111111,111111111’111
Virgilius Ecioganr IV. 111011011101111 in

’ Virg. 111111111714. Heyn Vit. Virg. ada. 114.

. 'et in argumento Eclogae IV. V..V 1)..1) 11111101.
laud.

Romam 11111111, uhi 10 coo. 1111 ert lex Falci·
111111), in 1010 jure civili una in paneis celeber-
111111, Asinius non diu post, versuo 11111 exi·
rom(o), honore cessit emolumenturn, L.
Cornelio Bulbo, P. canidio 0111111111... ⁴

¹supro hudd. Pighius 111 d 1.
Caesir et Antonius, port paron muniminum,
'imperii Romani earn divisionem 11111111, ut, Afri*

1 11 Lepido 1111111, Antonius, quae 1111111111111,

¹ lllyrici oppido, vernus Orientem, provinciae in·-

' ›uuireque, ad Euphratem usque, haberer omnen,
· Coo-

mvunu' xnvur. n· ..11111111 urorum
9111101111 11111111. 11111. lor ι.(11.11 uun
114.1111111,11111]111..110.11.ς91.1111111.1110111

nuru ,
(ominoso-

 

