3336. ’Μ ¹

133333333. enim. simoltnesssnnctebnt 3333·

mo, quemgccehet. Sed quando, montc-

⁶,iinmnnlli virtus 33333333333313133333

..major pars-vitae atquc ingenii stet-its, i
’ ,3333313333333333331333331333 cst. Atque Ἴ

,egone miserandi-qnidcm exitiis cum ³

¹uisse judicarem, nisi ipse tam'ymise· ¹
¹ cem mortem putasset. De hoc fragmento

· opponere 333333 Senecae septentiam, Li. p. 483
3313333333, nii, nobis· possem, 333333 3333 333 33333·
3333 ejus, hoc', 33333 333333, loco, 3333333333 333 ’
,1333333 ’33333 non laudasse Ciceronem, 333 certasse ,
scum Cicerone 33333333. Nee 333 deterrendi 333333 i
stica, ne historias ..eius legere concupiscens: 3333-
,3333333333, 33 poenas Ciceroni 3333333. Locum ‘W'
nimum quo juce cnm Ciceronis facundie conten-
(133,· ipse Rhetoc videat Ego eonem, simeo sem·
tentis declemnda sit, tentum dc Tullii? eloquentis ἢ
cecinissem, quantum huic 33333331ῑὶ9ΰᾷ trious-
,3333133333 magonam dicendi vim, sententis·

Ι euinque frequentia concisam orationem studium
1333133313313133, et nimiam conpositionis diiigen-
tiam, sive potins insolentiam aliquam, quac to- 3
tam credonem salebrosa qondam 3333313333 33113313.
Pmesertim habene ilia, 33, 33 eun, in fine periodi

’ posite, molestam qnamdam et impediam constmn
tionem3 ut fere ita collocate esse dicas, od faci·
sem orationis cursum et veiut flumen, quocunqne
fieri posset modo,·· imminendum ic (3333333333.
Omnino totum hoc' dictionis Asinianae specimen

 

