9, ,Ξ

111(1)’.νεΙ auditoriis propriis (1). 1111111111111111111Ἧ
saepe Oratores ac Senatorii ordinis viri, sive audien&
gratia, sive se exercendi, sive 11111 ob causas (3 )‚.

“ ln

11111 10111111 domm 11111 1111111111 quamtus 111 quidum ·

1111111111. 1111. Attin. 11ρὶ1111. 11111111. 1.. 111. c. 23. §as-’e

11111011. nd 11, 1. edit. 1111111111). Τ. 11. Ρ. 11. ¹9. 75⁹· 1111111111

,111111111111111111,- 1111111111. 11. Martini. 111111. lv. 6. Juves
1111811111. 11140. ,1111118111111111 p. 11.·Λεσο111111ο1111

huic usui poterant vestibula elegantiora et smtimlon, quibus

opu· esse forensibus ιο 1111111111 conventus welphum, judin:

1111111. L. vl. c. s. edit. scrmeid. vulgo c. 8. , χ

(1)1.111111,1>οι11111“1 Μ. tibertus, 1111111111 crinin, 111 Tel· ’

111111111111111.11111.(1111111.11. cestius scholam 1111111111 1

videtur 111 balneo publico, ex senec. Excerpt. (011111. L ΙΙΙ.
Ρηεῐιῑ. p. ⁴²84 sicut Eumolpius 111 balneo carmen recinsse tradi-
,111 :Petronio sntyr. c. 90. 11436. 111111ο111. serm. 111111.
lv. 75, 76· conf. 1111111111· 11. S 1. et W. ceu. et J. P. 61111,

Pompeiam, Lond. 1117-11119. 11141, 230. 111 11111111111111· ἵ

Ι111 111111111101111 habitae cunt, porticibus, templis, themis,
1111111111, siquidem hoc eolus! potunt ex locis, 111111111ιί1

,finitimae consuetudini 1111111111. vid. Anctt. lnudd. 1 wamia, ,

Ι111111. 11111111 litem 1011111111. Rom. §³- 11111111111111.

ο 1161. sqq. vossius de 11111111. c. vn. §¹⁰- 11 Athenaeo, quod ¹

gostea 1111111111· nd recitationes habendas exstrui curavit, 11111111
,101101111111111111111111111 est. vid. 11. n. 1 vossio 1.1.

(1) Declamabat 111111 suae„quemadmodum Albutius, senec«
ControV. L· ΠΙ. pram. p. 1141 et 111 propriis auditoriis, suet.

,11 111 cmm. 11 Gnipho 111111 in domo 1111111111, suet. ¹

111111. 17. conduxisse item aedes videntur, 11111 recitatum
111 quo more 1111. 1111111111, de 011111· 9. voss. 11. §13-
‚scholae 1111 1111111111ῐί1111111 Rhamis, eum pu1pito et exedra,
111111111,11111111111 ruinis Pompeiani„ 1111111 m 111111 611111.
Μψωπω, “ ’

(a) 1111111 capuana 1111 vm, 11 1111111111, metor,

111-

 

