.’ e„
*¹

D*

dein n'eq'ue in Asiniam admissus,¹ v‘. 79. Ι .

statio quoniam mihi poblica clausa est:
Privato liccat ¹'delituisse loco. ’ .

Tandetp fuerunt 'Octaviae porticus in regione ur·
bis IX, vid. Sex.¹ Rufus, de reg. urb. in onuph?
Panvin, acomoni.. ieip. Rom. p. 235. Victor. de
reg. u'rn. p.· 2†⁸.· ibn. Donat. 1. 1. 1..111.c.‘17.
p. 255. 256. F, Nardin. Roma vetus ,' L. vi.
c. n. in Thes. Antiq. Rom. T. IV. p. 125¹· 125n.; .
atrium libertatio in regione XIII, qua de re mox
”patebin '. . ’ '

Atrium libertatis diu ante'Pollionio aetatem ex·
ooo vn. Linxxis. γ’. xxxmo xnni. ιε.
» XLV. ¹¹15. O'vid'. Fast. IV, 623. {ita 'ut' potius re·
foetum aut restitutum ib Asinio oi't, quam quod'
dixit Suet. in Aug. l. l.‚ exstructum. conf. Ca·
saun. , ao suet: '1.·1. Narnia. 1. 1. L. vn. c. ,9.ι
p. 1395. 1396. Lorsen.1.1. §11. p. 281· 282.
οι. nornen. 1. ι. p. 1604. '· Ponitur in· regione*-

X1¹13³vid·Vict⁰r„l·‚l· p. 25³² ae collocari vide· ⁴ ,
. turin ipso monte ¹„Aventino verbioVictoris l. 1.

Atrium liberoatis in* Aventino, et Livii, xLlli. ¹
185 qni ¹L. xxiv& ssc..16. aedem libertatem doen-‘³ ,

tino memorate nec· tamen certi nunquan statuii

potest'3 vid. Nardin. L. V. oo. p.11i4»1185e1.

‘ L. Vil. c. 9. p. 1396. Donetmi. l. L. lil. c. 13.
p‘: αἱόα praesertim post edita fragmenta lapidnin'f

Faenesianorum.vid. Tab. VI. et Bellon. in An·

noa

 

