11»’-π,“

ficiscuntur Actiacum: mea, iuquit, 111111111-
nino majora 111111111111 111-11111111111111·
' Ι1111111111111111111111111111111111-111111111111111
1111 subtraham, et ero praeda uictoria Vel·
lei. ll. 86. §4 3,4. (1) Quamvis enirn Velleius
mon meminisse videtur expeditionis rn Dalmatiam,
’111111 post pacem Brundusinam suscepta est (a):

, acto tatnen triumpho Asinius ‘publicis negotiis ab·
, ‘stinuit3 ac dignum tanto Oratore ae aive 1111131-
nus

(1)1’11 dieti ne quem fugiat, monendum ast, maiora bertario. 1

ra non comparari 111111 s,e sed cum postulato Caesaris, ut secum
’“ Atinias ad beilum proiiciseetetur Actiacum ⁴ ·

(1111111111 suffragari quidem 1111111111 Seruianae laciniae td
octog. 111. 88. lV.¹t. quibus perhibetur Pollio post triumphum
Dalmaticum ad Consulatum pervenisse;·quod apprehensum est
ex male intellectis Horatii versibus, carm. ll. 0111. ¹5· conf.
Serv. atl Ε11.111.88.1 veruto harum traditionum non ea est ao.
11111111, qua fides historiae, qaam suis testimoniis stabilivimus,
. possit labefactati. Suam ipset s 111111 turpiter minuit 0111111111--
cus, qui Pollioni 1111111,(111 Eelog. llil. 11.) cnm tunc 11.
'lyricum peteret, expugnaturus Salonas, 111111 ad Orientem ad·

vorsus Antonium proficiscendumfuisse. ,11111οςο,111111.11.1.1 J

confundit 11111111 c. Asinium Gallum, Pollionis lilium, 11111 cot·
amotio Gallo, quem, errorem notauit G. J. Vossius 111 Rhet. 11111.
'gc const. 0311111411. edit. [1111111697. Τ.111. hlium etto·
Ι11111, nummo aliquo (qni exhibetur in 01111. 11111111. Τ. lv.
Ι1111111.) deceptus, 11111 1111111111111111111. oe praest. et tuo Nn·
mito. nissi. 1. 54. et· io addend. 1111911111 refutatur etun
‚ex ipsa summotum doctriua, (quod iactum 111 11. Maston. ia
Diss. de veiiiiii.Poll. 1111111. in ovid. liutai.. 111111. T. lv.
1111111111. Numm. Vett. 11171111 in Dottt. 1111111111. vet. Τ. 11.
11119), tuto boc unico argumento 1111111111,111111 1111111111
111111111111111111111111 iu Asia 11111.

 

